=====================================
Módulo Base locBR
=====================================

This module was written to extend the functionality of Company and Partner
and allow you to fill fields like: CNPJ, IE and etc.
